name: Nuitka Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]
    
    steps:
      # Check-out repository
      - uses: actions/checkout@v4
      # Setup Python
      - uses: actions/setup-python@v5
        with:
          python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified

      - name: Build Executable with Nuitka
        # 使用 Nuitka-Action 来代替手动调用 build.py
        uses: Nuitka/Nuitka-Action@main
        with:
          # 主启动脚本，来自 launcher.py
          nuitka-version: main
          script-name: launcher.py
          
          # 将 build.py 中的所有参数转换为 Action 参数
          mode: standalone
          jobs: 16
          output-dir: dist
          output-filename: bomiot
          lto: yes
          
          # Windows 相关参数，Nuitka-Action 会自动在非 Windows 系统上忽略它们
          windows-icon-from-ico: logo.ico
          
          # 包含的数据目录
          include-data-dir: |
            dbs=dbs
            logs=logs
            main=main
            
          # 包含的数据文件
          
          # 包含的包
          include-package: |
            django
            orjson
            uvicorn
            pandas
            openpyxl
            watchdog
            tomlkit
            psutil
            xlsxwriter
            requests
            httptools
            aiofiles
            starlette
            tufup
            securesystemslib
            cryptography
            
          # 包含的模块
          include-module: bomiot
            
          # 特殊模块参数，用于 Django
          module-parameter: django-settings-module=bomiot.server.server.settings

      - name: Upload Artifacts
        # 打包后的文件会位于 Nuitka-Action 指定的 output-dir 中
        uses: actions/upload-artifact@v4
        with:
          name: ${{ runner.os }} Build
          # 将路径从 build 修改为 dist
          path: |
            dist/*.exe
            dist/*.bin
            dist/*.app